# springbootdemo

./: pom.xml  table.sql
app/: pom.xml
app/src/main/java/kanglg/: Application.java
app/src/main/java/kanglg/login/web/: LoginController.java
app/src/main/resources/: application.properties
app/src/main/resources/conf/: shiro-ehcache.xml
app/src/main/resources/templates/: index.html  regist.html
frame/: pom.xml
frame/src/main/java/kanglg/: Application.java  HelloController.java
frame/src/main/java/kanglg/auth/dao/: ResDao.java  RoleDao.java  UserDao.java
frame/src/main/java/kanglg/auth/entity/: BSysRes.java  BSysRole.java  BSysRoleResRel.java  BSysRoleResRelPK.java  BSysUser.java  BSysUserRoleRel.java  BSysUserRoleRelPK.java  SpringSession.java  SpringSessionAttributes.java  SpringSessionAttributesPK.java
frame/src/main/java/kanglg/auth/filter/: SysUserFilter.java
frame/src/main/java/kanglg/auth/realm/: UserRealm.java
frame/src/main/java/kanglg/auth/service/: UserService.java
frame/src/main/java/kanglg/auth/web/: UserController.java
frame/src/main/java/kanglg/config/: Constants.java  CurrentUserMethodArgumentResolver.java  DataSourceProperties.java  DruidDataSourceConfig.java  ShiroConfig.java  SysUserFilter.java  WebMvcConfig.java
frame/src/main/java/kanglg/config/annotation/: CurrentUser.java
frame/src/main/java/kanglg/login/web/: IndexController.java  LoginController.java
frame/src/main/java/kanglg/util/: EndecryptUtils.java  RandomUtil.java  RandomUtils.java  SpringUtils.java
frame/src/main/resources/: application.properties
frame/src/main/resources/templates/: index.html  login.html  regist.html
frame/src/test/java/kanglg/: FrameApplicationTests.java
