## ½ûÖ¹ÖØÆô
spring.devtools.restart.enabled=false
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=kanglg
spring.datasource.password=kanglg
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webapp?serverTimezone=UTC&characterEncoding=utf8&useSSL=true
spring.session.store-type=jdbc
