# suppress inspection "SpringBootApplicationProperties" for whole file
#  ˝æ›‘¥≈‰÷√
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webapp?serverTimezone=UTC&characterEncoding=utf8&useSSL=true
spring.datasource.username=kanglg
spring.datasource.password=kanglg
spring.datasource.initial-size=3
spring.datasource.max-active=3
spring.datasource.min-idle=3
spring.datasource.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.session.timeout=30

# spring session ≈‰÷√
spring.session.store-type=jdbc

# thymeleaf ƒ£∞Â≈‰÷√
spring.thymeleaf.cache=false

# shiro ≈‰÷√
shiro.credentialsMatcher.hashAlgorithmName=MD5
shiro.credentialsMatcher.hashIterations=2
shiro.credentialsMatcher.storedCredentialsHexEncoded=false